# @generated by Move, please check-in and do not edit manually.

[move]
version = 3
manifest_digest = "5B9E1ED42B892A7A80325C53D0F289FEA668B3B7436F2329E22617D7B43E4D7C"
deps_digest = "F8BBB0CCB2491CA29A3DF03D6F92277A4F3574266507ACD77214D37ECA3F3082"
dependencies = [
  { id = "Sui", name = "Sui" },
]

[[move.package]]
id = "MoveStdlib"
source = { git = "https://github.com/MystenLabs/sui.git", rev = "framework/testnet", subdir = "crates\\sui-framework\\packages\\move-stdlib" }

[[move.package]]
id = "Sui"
source = { git = "https://github.com/MystenLabs/sui.git", rev = "framework/testnet", subdir = "crates/sui-framework/packages/sui-framework" }

dependencies = [
  { id = "MoveStdlib", name = "MoveStdlib" },
]

[move.toolchain-version]
compiler-version = "1.61.1"
edition = "2024.beta"
flavor = "sui"

[env]

[env.testnet]
chain-id = "4c78adac"
original-published-id = "0x0000000000000000000000000000000000000000000000000000000000000000"
latest-published-id = "0xd0ed8178bb15ab8bea93f74130639417fea3b8851f4adacf1262bde485a534d8"
published-version = "1"
